{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VespaTrace;Trusted_Connection=true;"
  },
  "VespaTrace": {
    "ApiVersion": "1.0.0",
    "Features": {
      "MachineLearning": true,
      "RealTimeAlerts": true,
      "LocationServices": true
    },
    "ML": {
      "ModelPath": "wwwroot/models/hornet-classifier.zip",
      "ConfidenceThreshold": 0.7,
      "MaxImageSizeBytes": 5242880
    },
    "Alerts": {
      "MaxRadius": 50000,
      "DefaultRadius": 5000,
      "HighRiskAutoAlert": true
    }
  }
}
